{
    "augmentation": {
        "channels": 1,
        "crop": [320, 240],
        "resize": [256, 256],
        "flip": true
    },

    "segmentation_dataset": {
        "ubiris_image_path": "dataset/ubiris/image",
        "ubiris_mask_path": "dataset/ubiris/mask",
        "ubiris_extension": ".tiff",
        "ubiris_num_images": 2250,

        "ubipr_image_path": "dataset/ubipr/image",
        "ubipr_mask_path": "dataset/ubipr/mask",
        "ubipr_extension": ".png",
        "ubipr_num_images": 2250,

        "casia_image_path": "dataset/casia/image",
        "casia_mask_path": "dataset/casia/mask",
        "casia_extension": ".png",
        "casia_num_images": 2250
    },

    "dataset": {
        "dataset_split": {
            "train": 0.8,
            "val": 0.15
        },
        "batch_size": 4,
        "shuffle": true,
        "num_workers": 8,
        "pin_memory": true
    },

    "model": {
        "in_channels": 1,
        "out_channels": 1,
        "filter": 64,
        "kernel_size": 3,
        "bias": true,
        "dropout": 0.0,
        "batch_normal": true,
        "init_weights": true
    },

    "train": {
        "train": true,
        "lr": 1e-4,
        "epochs": 100,
        "accumulation_step": 4,
        "checkpoint_step": 20,
        "show": 0.0,
        "csv_path": "csv/",
        "checkpoint_path": "model/checkpoint/",
        "model_path": "model/"
    },

    "plot": {
        "csv_path": "csv/",
        "show": true
    },

    "test": {
        "test": false,
        "threshold": 0.999,
        "model_path": "model/model.pth",
        "image_path": "dataset/test/test.png"
    }
}