{
    "DEVICE": "cuda",
    "CHANNELS": 1,
    "RESIZE": [
        256,
        256
    ],
    "CROP": [
        192,
        192
    ],
    "FLIP": true,
    "UBIRIS_IMAGE_PATH": "dataset/ubiris/image",
    "UBIRIS_MASK_PATH": "dataset/ubiris/mask",
    "UBIRIS_EXTENSION": ".tiff",
    "CASIA_IMAGE_PATH": "dataset/casia/image",
    "CASIA_MASK_PATH": "dataset/casia/mask",
    "CASIA_EXTENSION": ".png",
    "NUM_IMAGES": 2250,
    "DATASET_LENTH": {
        "train": 0.7,
        "valid": 0.15,
        "test": 0.1
    },
    "BATCH_SIZE": 16,
    "SHUFFLE": true,
    "NUM_WORKERS": 8,
    "PIN_MEMORY": true,
    "FILTER": 64,
    "KERNEL_SIZE": 3,
    "BIAS": true,
    "DROPOUT": 0.2,
    "CHECKPOINT": true,
    "LR": 0.001,
    "EPOCHS": 30,
    "ACCUMULATION": 4,
    "SHOW": 0.5,
    "CSV_PATH": "csv/iris_train.csv",
    "CHECKPOINT_PATH": "",
    "MODEL_PATH": "model/model.pth"
}